In [107]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [108]:
# Read the CSV files into DataFrames.
sales_2020 = pd.read_csv("Resources/athletic_sales_2020.csv")
sales_2021 = pd.read_csv("Resources/athletic_sales_2020.csv")

In [109]:
# Display the 2020 sales DataFrame
sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [110]:
# Display the 2021 sales DataFrame
sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Check the data types of each DataFrame

In [111]:
# Check the 2020 sales data types.
sales_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [112]:
# Check the 2021 sales data types.
sales_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

#### Combine the sales data by rows.

In [113]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_athletic_sales = pd.concat([sales_2020, sales_2021], axis=0, join="inner").reset_index(drop=True)

In [114]:
# Check if any values are null.
joined_athletic_sales.isna().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [115]:
# Check the data type of each column
joined_athletic_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          2594 non-null   object
 1   retailer_id       2594 non-null   int64
 2   invoice_date      2594 non-null   object
 3   region            2594 non-null   object
 4   state             2594 non-null   object
 5   city              2594 non-null   object
 6   product           2594 non-null   object
 7   price_per_unit    2594 non-null   int64
 8   units_sold        2594 non-null   int64
 9   total_sales       2594 non-null   int64
 10  operating_profit  2594 non-null   float64
 11  sales_method      2594 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 243.3+ KB

In [116]:
# Convert the "invoice_date" to a datetime datatype
joined_athletic_sales['invoice_date'] = pd.to_datetime(joined_athletic_sales['invoice_date'])
joined_athletic_sales.head()

/var/folders/k7/rck94jsj7w3_47f2r29h3vn80000gn/T/ipykernel_15737/1624072499.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_athletic_sales['invoice_date'] = pd.to_datetime(joined_athletic_sales['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [117]:
# Confirm that the "invoice_date" data type has been changed.
joined_athletic_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2594 entries, 0 to 2593
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          2594 non-null   object
 1   retailer_id       2594 non-null   int64
 2   invoice_date      2594 non-null   datetime64[ns]
 3   region            2594 non-null   object
 4   state             2594 non-null   object
 5   city              2594 non-null   object
 6   product           2594 non-null   object
 7   price_per_unit    2594 non-null   int64
 8   units_sold        2594 non-null   int64
 9   total_sales       2594 non-null   int64
 10  operating_profit  2594 non-null   float64
 11  sales_method      2594 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 243.3+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [118]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = joined_athletic_sales.groupby(['region', 'state', 'city'])\
        .agg(Total_Products_Sold=('units_sold', 'sum'))

# Show the top 5 results.
total_products_sold.sort_values(by=(['Total_Products_Sold']), ascending=False).head(5)

                                Total_Products_Sold
region    state      city
Northeast New York   New York                223908
South     Texas      Houston                 180644
Southeast Florida    Miami                   146270
West      Nevada     Las Vegas               103662
          Washington Seattle                  93222

#### Using `pivot_table`

In [119]:
# Show the number products sold for region, state, and city.
total_products_sold = pd.pivot_table(joined_athletic_sales,
                                     index=['region', 'state', 'city'],
                                     values='units_sold',
                                     aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
total_products = total_products_sold.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
total_products.sort_values(by=(["Total_Products_Sold"]), ascending=False).head(5)

                                Total_Products_Sold
region    state      city
Northeast New York   New York                223908
South     Texas      Houston                 180644
Southeast Florida    Miami                   146270
West      Nevada     Las Vegas               103662
          Washington Seattle                  93222

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [120]:
# Show the total sales for the products sold for each region, state, and city.
total_products_sold = joined_athletic_sales.groupby(['region', 'state', 'city'])\
        ['units_sold']. agg(Total_Products_Sold=("sum"))


# Rename the "total_sales" column to "Total Sales"
#total_products = total_products_sold.rename(columns={"units_sold": "Total_Sales"})
total_products = total_products_sold.rename(columns={"total_sales": "Total Sales"})

In [121]:
total_products.head()

                                     Total_Products_Sold
region    state        city
Midwest   Minnesota    Minneapolis                 40830
Northeast New York     New York                   223908
          Pennsylvania Philadelphia                 6114
South     Texas        Houston                    180644
Southeast Florida      Miami                      146270

#### Using `pivot_table`

In [122]:
# Show the top 5 results.
#top_5_total_sales = joined_athletic_sales.sort_values(by="Total_Sales", ascending=False)
total_products.sort_values(by=(["Total_Products_Sold"]), ascending=False).head(5)

                                Total_Products_Sold
region    state      city
Northeast New York   New York                223908
South     Texas      Houston                 180644
Southeast Florida    Miami                   146270
West      Nevada     Las Vegas               103662
          Washington Seattle                  93222

In [123]:
joined_athletic_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [124]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_retailer = pd.pivot_table(joined_athletic_sales,
                                      index=['retailer', 'region', 'state', 'city'],
                                      values='total_sales',
                                      aggfunc='sum')

In [125]:
# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_retailer = joined_athletic_sales.rename(columns={"total_sales": "Total_Sales"})

In [126]:
total_sales_retailer .head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total_Sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [127]:
# Show the top 5 results.
total_sales_retailer.sort_values(by=(["Total_Sales"]), ascending=False).head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total_Sales,operating_profit,sales_method
1836,Walmart,1185732,2020-05-03,Northeast,New York,New York,Men's Street Footwear,65,1200,780000,390000.0,Outlet
539,Walmart,1185732,2020-05-03,Northeast,New York,New York,Men's Street Footwear,65,1200,780000,390000.0,Outlet
1610,Foot Locker,1185732,2020-03-10,Northeast,New York,New York,Men's Street Footwear,60,1275,765000,382500.0,Outlet
313,Foot Locker,1185732,2020-03-10,Northeast,New York,New York,Men's Street Footwear,60,1275,765000,382500.0,Outlet
1646,Foot Locker,1185732,2020-03-16,Northeast,New York,New York,Men's Street Footwear,60,1250,750000,375000.0,Outlet

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [128]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_retailer = joined_athletic_sales.groupby(['retailer', 'region', 'state', 'city'])\
    .agg(Total_Sales=('total_sales', 'sum'))
# Show the top 5 results.
total_sales_retailer.sort_values(by=(['Total_Sales']), ascending=False).head()

                                            Total_Sales
retailer    region    state      city
Foot Locker Northeast New York   New York      50017136
West Gear   West      Washington Seattle       49725350
                      Colorado   Denver        41993072
                      Nevada     Las Vegas     41717018
Walmart     South     Texas      Houston       38345990

#### Using `pivot_table`

In [129]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer= pd.pivot_table(joined_athletic_sales,
                                     index=['retailer', 'region', 'state', 'city'],
                                     values='total_sales',
                                     aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_retailer = total_sales_retailer.rename(columns={"total_sales": "Total_Sales"})

# Show the top 5 results.
total_sales_retailer.sort_values(by=(['Total_Sales']), ascending=False).head(5)

                                            Total_Sales
retailer    region    state      city
Foot Locker Northeast New York   New York      50017136
West Gear   West      Washington Seattle       49725350
                      Colorado   Denver        41993072
                      Nevada     Las Vegas     41717018
Walmart     South     Texas      Houston       38345990

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [130]:
# Filter the sales data to get the women's athletic footwear sales data.
women_athletic_footwear = joined_athletic_sales[joined_athletic_sales["product"].str.contains("women's athletic footwear", case=False, regex=True)]
women_athletic_footwear.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

In [131]:
women_athletic_footwear.info()

<class 'pandas.core.frame.DataFrame'>
Index: 428 entries, 21 to 2581
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          428 non-null    object
 1   retailer_id       428 non-null    int64
 2   invoice_date      428 non-null    datetime64[ns]
 3   region            428 non-null    object
 4   state             428 non-null    object
 5   city              428 non-null    object
 6   product           428 non-null    object
 7   price_per_unit    428 non-null    int64
 8   units_sold        428 non-null    int64
 9   total_sales       428 non-null    int64
 10  operating_profit  428 non-null    float64
 11  sales_method      428 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 43.5+ KB

In [132]:
women_athletic_footwear.isna().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

#### Using `groupby`

In [133]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_athletic_footwear_sold = women_athletic_footwear.groupby(['retailer', 'region', 'state', 'city'])\
    ['units_sold'].agg(women_athletic_footwear_sold=("sum"))
# Show the top 5 results.
women_athletic_footwear_sold.sort_values(by=(['women_athletic_footwear_sold']), ascending=False).head(5)

                                            women_athletic_footwear_sold
retailer    region    state      city
Foot Locker Northeast New York   New York                          21992
Walmart     South     Texas      Houston                           17432
West Gear   West      Nevada     Las Vegas                         14154
                      Washington Seattle                           11618
                      Colorado   Denver                            11394

#### Using `pivot_table`

In [134]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_athletic_footwear_sold = pd.pivot_table(women_athletic_footwear,
                                              values='units_sold',
                                              index=['retailer', 'region', 'state', 'city'],
                                              aggfunc='sum')

women_athletic_footwear_sold

                                                    units_sold
retailer      region    state        city
Foot Locker   Midwest   Minnesota    Minneapolis          3072
              Northeast New York     New York            21992
              Southeast Florida      Miami                3868
              West      Washington   Seattle              1750
Sports Direct Northeast New York     New York             2170
              South     Texas        Houston              5984
              Southeast Florida      Miami                7556
Walmart       Northeast New York     New York             8622
              South     Texas        Houston             17432
West Gear     Northeast Pennsylvania Philadelphia          954
              South     Texas        Houston              2038
              Southeast Florida      Miami                9116
              West      California   San Francisco        5788
                        Colorado     Denver              11394
                        Nevada       Las Vegas           14154
                        Washington   Seattle             11618

In [135]:

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
women_athletic_footwear_sold = women_athletic_footwear_sold.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

In [136]:
# Show the top 5 results.
top_5_women_athletic_footwear_sold = women_athletic_footwear_sold.sort_values(by="Womens_Footwear_Units_Sold", ascending=False).head(5)

top_5_women_athletic_footwear_sold

                                            Womens_Footwear_Units_Sold
retailer    region    state      city
Foot Locker Northeast New York   New York                        21992
Walmart     South     Texas      Houston                         17432
West Gear   West      Nevada     Las Vegas                       14154
                      Washington Seattle                         11618
                      Colorado   Denver                          11394

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [139]:
# Create a pivot table with the 'invoice_date' column as the index, and the "total_sales" as the values.
women_sales_footwear = pd.pivot_table(women_athletic_footwear, index=['invoice_date'],
                                      values='total_sales',
                                      aggfunc='sum')

women_sales_footwear

              total_sales
invoice_date
2020-01-04         805486
2020-01-05         283602
2020-01-11         259112
2020-01-17         346026
2020-01-22         776500
...                   ...
2020-12-13          53844
2020-12-19         123420
2020-12-22         759768
2020-12-25         161812
2020-12-28         788352

[78 rows x 1 columns]

In [140]:

# Optional: Rename the "total_sales" column to "Total Sales"
women_athletic_footwear_sold = women_athletic_footwear_sold.rename(columns={"total_sales": "Total Sales"})

# Show the table.
women_athletic_footwear_sold.head(10)

                                                   Womens_Footwear_Units_Sold
retailer      region    state        city
Foot Locker   Midwest   Minnesota    Minneapolis                         3072
              Northeast New York     New York                           21992
              Southeast Florida      Miami                               3868
              West      Washington   Seattle                             1750
Sports Direct Northeast New York     New York                            2170
              South     Texas        Houston                             5984
              Southeast Florida      Miami                               7556
Walmart       Northeast New York     New York                            8622
              South     Texas        Houston                            17432
West Gear     Northeast Pennsylvania Philadelphia                         954

In [142]:
# Assuming 'invoice_date' is in datetime format, if not, convert it
women_athletic_footwear['invoice_date'] = pd.to_datetime(women_athletic_footwear['invoice_date'])

# Create a pivot table with the 'invoice_date' column as the index, and the "total_sales" as the values.
women_sales_footwear = pd.pivot_table(women_athletic_footwear, index=['invoice_date'],
                                      values='total_sales',
                                      aggfunc='sum')

# Resample the pivot table into daily bins, and get the total sales for each day.
daily_womans_footwear_sales = women_sales_footwear.resample('D').sum()

# Sort the resampled pivot table in descending order on "total_sales".
top_10_daily_womans_footwear_sales = daily_womans_footwear_sales.sort_values(by="total_sales", ascending=False).head(10)

top_10_daily_womans_footwear_sales

/var/folders/k7/rck94jsj7w3_47f2r29h3vn80000gn/T/ipykernel_15737/678436279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  women_athletic_footwear['invoice_date'] = pd.to_datetime(women_athletic_footwear['invoice_date'])

              total_sales
invoice_date
2020-09-14        1507006
2020-09-08        1452212
2020-08-03        1406092
2020-04-24        1251514
2020-08-15        1142776
2020-08-21        1141704
2020-07-28        1106622
2020-08-09        1096964
2020-05-06        1039392
2020-04-30        1037340

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [144]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_womens_footwear_sales = women_sales_footwear.resample('W').sum()

# Sort the resampled pivot table in descending order on "total_sales".
top_10_weekly_womens_footwear_sales = weekly_womens_footwear_sales.sort_values(by="total_sales", ascending=False).head(10)

top_10_weekly_womens_footwear_sales

              total_sales
invoice_date
2020-04-26        2830956
2020-08-09        2503056
2020-09-20        2225010
2020-02-09        2206756
2020-05-03        1754350
2020-04-05        1651042
2020-05-10        1571192
2020-05-24        1540822
2020-03-15        1539698
2020-09-13        1452212